USE_AES=n
USE_BASE64=y
USE_CRC32=y
USE_CRYPT=n
USE_HMAC=n
USE_MD5=n
USE_RSA=n
USE_SHA256=y
USE_SHA1=y
USE_ARRAY=n
USE_HASH=y
USE_JWT=n
USE_LIST=y
USE_MAP=y
USE_XBUF=y
USE_XJSON=y
USE_XSTR=y
USE_ADDR=n
USE_EVENT=n
USE_HTTP=n
USE_MDTP=n
USE_NTP=n
USE_RTP=n
USE_SOCK=n
USE_API=n
USE_WS=n
USE_SYNC=y
USE_THREAD=y
USE_XCLI=y
USE_XCPU=n
USE_XFS=y
USE_XLOG=y
USE_XSIG=y
USE_XTIME=y
USE_XTOP=n
USE_XTYPE=y